# saucedemo-test-IhaszV

./: pom.xml
src/test/java/base/: BaseTest.java
src/test/java/pages/: CartPage.java  CheckoutCompletePage.java  CheckoutOverviewPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
src/test/java/tests/: CartTests.java  CheckoutTests.java  LoginTests.java  LogoutTests.java
